//Reverse an array

public class Reverse {
    public void reverseArray(int arr[]) {
        int right=arr.length-1;
        int lft=0;
        while(lft<right){
            int temp=arr[lft];
            arr[lft]=arr[right];
            arr[right]=temp;
            lft++;
            right--;
        }
        
    }
}


//Max & Min in an array

public class Main {
    public static void main(String args[]) {
        int arr[] = {3, 7, 2, 9, 1};

        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
            if (arr[i] < min) {
                min = arr[i];
            }
        }

        System.out.println("Max: " + max);
        System.out.println("Min: " + min);
    }
}

//Find the Kth Min & Max in an array

import java.util.Arrays;

public class Main {
    public static void main(String args[]) {
        int[] arr = {4, 3, 7, 6, 1, 2};
        int k = 2;

        Arrays.sort(arr);

        System.out.println("Kth Smallest: " + arr[k - 1]);
        System.out.println("Kth Largest: " + arr[arr.length - k]);
    }
}