// To find a redunatant parantheses 
example: ((a+b)) , here 2bracets extra so redunatant

CODE:

String s="((a+b)/c)";
Stack<Character> st= new Stack<>();
for(char c:s.toCharArray()){
    if(c==')')
    {
        boolean vaild=false;
        while(!st.isEmpty() && st.peek!='('){
            char top=st.pop();
            if(top =='+' || '-' || '*'|| '/'){
                valid=true;
            }
        }
        st.pop();
        if(!valid)return true;
    }
    else{
        st.push(c);
    }
   return false;
}

//Find the lenght or substring of the valid substring
import java.util.*;

public class Main {
    public static boolean hasRedundantBrackets(String s) {
        Stack<Character> st = new Stack<>();

        for(char ch : s.toCharArray()) {

            if(ch == ')') {
                boolean hasOperator = false;

                while(!st.isEmpty() && st.peek() != '(') {
                    char top = st.pop();

                    if(top == '+' || top == '-' || top == '*' || top == '/') {
                        hasOperator = true;
                    }
                }

                // pop the '('
                st.pop();

                if(!hasOperator) return true; // redundant
            } 
            else {
                st.push(ch);
            }
        }

        return false;
    }

    public static void main(String[] args) {
        String s = "((a+b))";
        System.out.println(hasRedundantBrackets(s));
    }
}