// To find a redunatant parantheses 
example: ((a+b)) , here 2bracets extra so redunatant

CODE:

String s="((a+b)/c)";
Stack<Character> st= new Stack<>();
for(char c:s.toCharArray()){
    if(c==')')
    {
        boolean vaild=false;
        while(!st.isEmpty() && st.peek!='('){
            char top=st.pop();
            if(top =='+' || '-' || '*'|| '/'){
                valid=true;
            }
        }
        st.pop();
        if(!valid)return true;
    }
    else{
        st.push(c);//[ '(,'(,a,+,b ]
    }
   return false;
}

//Find the lenght or substring of the valid substring
import java.util.*;

import java.util.*;

public class Main {
    public static int longestValid(String s) {
        Stack<Integer> st = new Stack<>();
        st.push(-1);//-1, 
        int maxLen = 0;

        for(int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);// ),(,),(,)

            if(ch == '(') {
                st.push(i);//[0,3]
            } else {
                st.pop();//[],[0],[0,]

                if(st.isEmpty()) { //[0,]
                    st.push(i);
                } else { // 2, 4-0=4 
                    maxLen = Math.max(maxLen, i - st.peek());
                }
            }
        }

        return maxLen;
    }

    public static void main(String[] args) {
        String s = ")()())";
        System.out.println(longestValid(s));
    }
}